$mc: #EF4F41
$mcd: #C63D32
$lw: #efefef
$white: #fff
$black: #272727

*, *::before, *::after
  box-sizing: border-box

html, body
  margin: 0
  padding: 0
  
body
  background-color: $lw
  
.page__wrapper
  display: flex
  justify-content: row

.page__nav
  order: 1
  display: block
  height: 100vh
  
  background-color: $white
  
  -webkit-transition: all .20s ease
  -moz-transition: all .20s ease
  -o-transition: all .20s ease
  transition: all .20s ease
  
  .nav__active
    box-shadow: inset 3px 0px 0px $mc
  
  ul
    margin: 0
    padding: 0
  
  //Start dropdown menu
  ul ul
    display: block
    position: absolute
    top: 0
    width: 0
    height: 100vh
    overflow: hidden
    
    background-color: $mc
    
    -webkit-transition: all .20s ease
    -moz-transition: all .20s ease
    -o-transition: all .20s ease
    transition: all .20s ease
    
  ul ul li:hover
    background-color: $mcd
    box-shadow: inset 0px 0px 0px $mc
    
  ul ul li a
    color: $white
    
  ul li:hover > ul
    min-width: 200px
    
  //end dropdown menu
    
  span
    display: block
    padding-top: 25px
    width: 100%
    height: 150px
    
    color: $white
    font-family: sans-serif
    font-size: 24px
    text-align: center
    
    background-color: $mc
  
  span img
    width: 100px
    
  ul li
    display: block
    list-style: none
    
    &:hover
      box-shadow: inset 3px 0px 0px $mc
    
  ul li a
    display: block
    padding: 24px 52px
    
    color: $black
    font-family: sans-serif
    font-size: 16px
    text-align: center
    text-decoration: none
    
    box-shadow: 0px 1px 0px 0px rgba(150,150,150,.1)
    
.page__content
  order: 2
  
  margin: 0 auto
  padding: 16px
  width: 70vw
  height: 100vh
  z-index: -2
  
  h1
    margin: 0
    padding: 16px 0px
    
    color: $black
    font-family: sans-serif
    font-weight: 300
  
    border-bottom: 1px solid rgba(0,0,0,.1)